# learning_management_sys

./: README.md  pom.xml
src/main/java/another/: EnableHeaderConfig.java  HeaderConfig.java  HeaderGenerator.java  HeaderParser.java  MyImportSelector.java  TokenParser.java
src/main/java/org/my/springstart/: SpringStartApplication.java  WebConfig.java
src/main/java/org/my/springstart/aop/: DemoAspect.java  Log.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect5.java  MyAspect6.java
src/main/java/org/my/springstart/config/: ConfigBean.java
src/main/java/org/my/springstart/controller/: ClazzController.java  DeptController.java  EmployeeController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java  YouyaController.java
src/main/java/org/my/springstart/dao/: DeptDao.java  DeptDaoImpl.java
src/main/java/org/my/springstart/entity/: AliOSSProperties.java  Clazz.java  ClazzOption.java  Dept.java  EmpExpr.java  EmpLog.java  EmpLoginInfo.java  EmpQueryParam.java  Employee.java  JobOption.java  PageBean.java  Result.java  Student.java
src/main/java/org/my/springstart/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/my/springstart/filter/: CrossOriginFilter.java  Filter1.java  Filter2.java  LoginCheckFilter.java
src/main/java/org/my/springstart/interceptor/: DemoInterceptor.java  LoginCheckInterceptor.java
src/main/java/org/my/springstart/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmployeeMapper.java  StudentMapper.java
src/main/java/org/my/springstart/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmployeeService.java  ReportService.java  ServiceA.java  ServiceB.java  StudentService.java
src/main/java/org/my/springstart/service/iml/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceIml.java  EmployeeServiceImpl.java  ReportServiceIml.java  StudentServiceImpl.java
src/main/java/org/my/springstart/utils/: JwtUtils.java  OssUtil.java
src/main/resources/: application.yml  dept.txt  logback.xml
src/main/resources/org/my/springstart/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmployeeMapper.xml  StudentMapper.xml
src/test/java/org/my/springstart/: JWTTest.java  SpringStartApplicationTests.java  TestAutoConfig.java
